---
name: failure test
description: blabla
current_workflow: run
workflows:
    run:
        start:
            action: auto-success
            success: step2
            failure: notify
            abort: notify
            timeout: notify
            timeout_seconds: 1800 # 30m
        step2:
            action: auto-failure
            success: finalize
            failure: notify
            abort: notify
            timeout: notify
            timeout_seconds: 3600 # 1h
        notify:
            action: auto-success
            success: finalize
            failure: finalize
            abort: finalize
            timeout: finalize
            timeout_seconds: 1800 # 30m
        finalize:
            action: auto-success
            timeout_seconds: 1800 # 30m

    remediate:
        start:
            action: auto-success
            timeout_seconds: 1800 # 30m

actions:
    auto-success:
        image: quay.io/f5-pwe/auto-result
        version: 1.0.1
    auto-failure:
        image: quay.io/f5-pwe/auto-result
        version: 1.0.1
        env:
            RESULT: failure
            RESULT_CODE: '15'
            MESSAGE: you broke it

context:
    build:
        product:
            name: Testing
